{:paths ["adapter" "ports" "core" "resources"]
 :deps  {org.clojure/clojure             {:mvn/version "1.12.1"}
         ;; PDF → BufferedImage
         org.apache.pdfbox/pdfbox        {:mvn/version "3.0.5"}
         ;; OCR (Tesseract ラッパー)
         net.sourceforge.tess4j/tess4j   {:mvn/version "5.15.0"}
         ;; logging
         org.clojure/tools.logging       {:mvn/version "1.3.0"}
         ch.qos.logback/logback-classic  {:mvn/version "1.5.18"}}
 :aliases
 {:run  {:main-opts ["-m" "adapter.in.cli"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "b3fd0d7"}}}}}
